<snippet>
	<content>
<![CDATA[
<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * @package Codeigniter
 * @subpackage ${TM_FILENAME/(.+)\..+|.*/$1/:name}
 * @category RESTful Controller
 * @author $AUTHOR_NAME <$AUTHOR_EMAIL>
 */

class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends $RESTful_CLASS
{	
	/**
	 * constructor
	 */
	public function __construct()
	{
		parent::__construct();
	}

	/**
	 * ----------------------------------------------------------------------------------------------------
	 * REST-API METHODS
	 * ----------------------------------------------------------------------------------------------------
	 */
	
	public function index_get()
	{
		$3
	}

	/**
	 * ----------------------------------------------------------------------------------------------------
	 * CALLABLE METHODS
	 * ----------------------------------------------------------------------------------------------------
	 */
	
	public function test()
	{
		$4
	}
}

/* End of file ${TM_FILENAME} */
/* Location : ./${TM_FILEPATH/.+\/(.+)\/(config|controllers|core|helpers|hooks|language|libraries|models|third_party|views)\/(.+)/$1\/$2\/$3/} */
]]>
	</content>
	<tabTrigger>rest</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Codeigniter - RESTful Controller</description>
</snippet>