<snippet>
	<content>
<![CDATA[
<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * @package    Codeigniter
 * @subpackage ${TM_FILENAME/(.+)\..+|.*/$1/:name}
 * @package    HMVC Controller
 * @author     $AUTHOR_NAME <$AUTHOR_EMAIL>
 */

class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends ${2:HMVC}_Controller
{
	/**
	 * constructor
	 */
	public function __construct()
	{
		parent::__construct();
	}

	public function index()
	{
		$3
	}
}

/* End of file ${TM_FILENAME} */
/* Location : ./${TM_FILEPATH/.+\/(.+)\/(config|controllers|core|helpers|hooks|language|libraries|models|third_party|views)\/(.+)/$1\/$2\/$3/} */
]]>
	</content>
	<tabTrigger>hmvc</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Codeigniter HMVC - New Controller</description>
</snippet>