<snippet>
	<content>
<![CDATA[
<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * @package Codeigniter
 * @subpackage ${TM_FILENAME/(.+)\..+|.*/\u$1/}
 * @category Config
 * @author $AUTHOR_NAME <$AUTHOR_EMAIL>
 */

$2

/* End of file ${TM_FILENAME} */
/* Location : ./${TM_FILEPATH/.+\/(.+)\/(config|controllers|core|helpers|hooks|language|libraries|models|third_party|views)\/(.+)/$1\/$2\/$3/} */
]]>
	</content>
	<tabTrigger>config</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Codeigniter - New Config File</description>
</snippet>