<snippet>
	<content>
<![CDATA[
<?php
/**
 * @package    Angeli\\${TM_FILENAME/(.+)\..+|.*/\u$1/}
 * @subpackage ${TM_FILENAME/(.+)\..+|.*/\u$1/}
 * @category   Model
 * @author     $AUTHOR_NAME <$AUTHOR_EMAIL>
 */

namespace Angeli;

class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends $CI_MODEL_CLASS
{
	/**
	 * constructor
	 */
	public function __construct()
	{
		parent::__construct();
		\$this->set_table('${7:${TM_FILENAME/(.+)\..+|.*/\l\l\l$1/}}');
	}

	$3
}

/* End of file ${TM_FILENAME} */
/* Location : ./${TM_FILEPATH/.+\/(.+)\/(config|controllers|core|helpers|hooks|language|libraries|models|third_party|views)\/(.+)/$1\/$2\/$3/} */
]]>
	</content>
	<tabTrigger>model</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Codeigniter - New Model File</description>
</snippet>