<snippet>
	<content>
<![CDATA[
<?php defined('BASEPATH') OR exit('No direct script access allowed');
/**
 * @package    Codeigniter
 * @subpackage ${TM_FILENAME/(.+)\..+|.*/\u$1/}
 * @package    View
 * @author     Agung Dirgantara <agungmasda29@gmail.com>
 */
$2

/* End of file ${TM_FILENAME} */
/* Location : ./${TM_FILEPATH/.+\/(.+)\/(config|controllers|core|helpers|hooks|language|libraries|models|third_party|views)\/(.+)/$1\/$2\/$3/} */
]]>
	</content>
	<tabTrigger>view</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Codeigniter - New View File</description>
</snippet>