<snippet>
	<content>
<![CDATA[
<?php
/**
 * @package    Angeli
 * @subpackage ${TM_FILENAME/(.+)\..+|.*/$1/:name}
 * @package    Eloquent Model
 * @author     $AUTHOR_NAME <$AUTHOR_EMAIL>
 */

namespace ${2:Angeli\Eloquent};

class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends Model
{
	use \Illuminate\Database\Eloquent\SoftDeletes;

	public \$timestamps	= true;
	
	protected \$table 		= '${TM_FILENAME/(.+)\..+|.*/\l$1/}';
	protected \$guarded		= array();
	protected \$hidden 		= array();
	protected \$fillable 	= array();
}

/* End of file ${TM_FILENAME} */
/* Location : ./${TM_FILEPATH/.+\/(.+)\/(config|controllers|core|eloquent|helpers|hooks|language|libraries|models|third_party|views)\/(.+)/$1\/$2\/$3/} */
]]>
	</content>
	<tabTrigger>model</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Codeigniter - New Eloquent Model</description>
</snippet>