<snippet>
	<content>
<![CDATA[
<?php
/**
 * @package Codeigniter
 * @subpackage ${TM_FILENAME/(.+)\..+|.*/$1/:name}
 * @category Model
 * @author $AUTHOR_NAME <$AUTHOR_EMAIL>
 */

namespace ${2:Angeli\Model};

class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends Eloquent_Model
{
	use \Illuminate\Database\Eloquent\SoftDeletes;

	public \$timestamps	= TRUE;

	protected \$table 		= '${TM_FILENAME/(.+)\..+|.*/\l$1/}';
	protected \$guarded		= array();
	protected \$hidden 		= array();
	protected \$fillable 	= array();
	protected \$connection 	= ACTIVE_DATABASE_GROUP;
}

/* End of file ${TM_FILENAME} */
/* Location : ./${TM_FILEPATH/.+\/(.+)\/(config|controllers|core|helpers|hooks|language|libraries|models|eloquent_models|third_party|views)\/(.+)/$1\/$2\/$3/} */
]]>
	</content>
	<tabTrigger>model</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Codeigniter - New Eloquent Model</description>
</snippet>