<snippet>
	<content>
<![CDATA[
<?php
/**
 * @package    Angeli\Eloquent
 * @subpackage ${TM_FILENAME/(.+)\..+|.*/$1/:name}
 * @category   Eloquent Model
 * @author     $AUTHOR_NAME <$AUTHOR_EMAIL>
 */

namespace ${1:Angeli\Eloquent};

class ${TM_FILENAME/(.+)\..+|.*/$1/:name} extends Model
{
	${2:use \Illuminate\Database\Eloquent\SoftDeletes;}

	${3:public \$timestamps	= ${4:TRUE};}

	${5:const CREATED_AT = NULL;}
	${6:const UPDATED_AT = NULL;}

	protected \$table 	= '${7:${TM_FILENAME/(.+)\..+|.*/\l\l\l$1/}}';
	protected \$guarded  = array();
	protected \$hidden	= array();
	protected \$fillable = array();

	${8:public function ${9:example}()
	{
		return \$this->${10:hasMany}(${11:ClassName}::class, '${12:foreign-key}');
	\}}
}

/* End of file ${TM_FILENAME} */
/* Location : ./${TM_FILEPATH/.+\/(.+)\/(config|controllers|core|eloquent|helpers|hooks|language|libraries|models|third_party|views)\/(.+)/$1\/$2\/$3/} */
]]>
	</content>
	<tabTrigger>model</tabTrigger>
	<scope>source.php, embedding.php, text.html.basic</scope>
	<description>Codeigniter - New Eloquent Model</description>
</snippet>